#commons utils
pdf.originalpath=D:/sourceHOV/original/
pdf.signedpath=D:/sourceHOV/digitalsignature/
pdf.signature=D:/sourceHOV/signature/
pdf.type=D:/sourceHOV/type/
pdf.fieldwrite=D:/sourceHOV/signedpdf/

pdf.app.electronic.docs=D:/sourceHOV/application_electronic_docs/
pdf.app.digital.docs=D:/sourceHOV/application_digital_docs/

#server url
server.url=http://10.182.104.228:8080/DrySign2/

#digital signature certificate
key.path=D:/sourceHOV/keys/Test-Class2DocumentSigner2014.pfx

#mail sending
mail.host=172.22.10.25
mail.port=25
mail.username=matadeen.sikarawar@banctec.in
mail.password=Spring1234

#smtp mail using gmail ssl connection
smtp.username=support@drysign.me
smtp.password=Changem987

temp.electronic=D:/temp/electronic/
temp.digital=D:/temp/digital/


profile.pic=D:/drysign_workspace/DrySign2/src/main/webapp/images/profile/

temp.files=D:/temp/
email.bckimage=D:/sourceHOV/email_images/bg.png
email.sourceHOV=D:/sourceHOV/email_images/SourceHOV.png
email.drySignLogo=D:/sourceHOV/email_images/FinalOrg_done.png