#commons utils
pdf.originalpath=D:/test/original/
pdf.signedpath=D:/test/digitalsignature/
pdf.signature=D:/test/signature/
pdf.type=D:/test/type/
pdf.fieldwrite=D:/test/signedpdf/

pdf.app.electronic.docs=D:/test/application_electronic_docs/
pdf.app.digital.docs=D:/test/application_digital_docs/

#server url
server.url=http://localhost:8080/mysiteweb/

#digital signature certificate
key.path=D:/test/keys/Test-Class2DocumentSigner2014.pfx



#smtp mail using gmail ssl connection
smtp.username=sanketnvl@hmail.com
smtp.password=Changem987

temp.electronic=D:/temp/electronic/
temp.digital=D:/temp/digital/


profile.pic=D:/test/mysiteweb/src/main/webapp/images/profile/

temp.files=D:/temp/
email.bckimage=D:/test/email_images/bg.png
email.sourceHOV=D:/test/email_images/SourceHOV.png
email.drySignLogo=D:/test/email_images/FinalOrg_done.png